<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.cromulentcoffee.daily</string>
    <key>ProgramArguments</key>
    <array> 
      <string>/Users/$USER/src/cchtml/daily.py</string>
    </array>
    <key>StandardOutPath</key>
    <string>/Users/$USER/src/cchtml/log/ccdaily.log</string>
    <key>StandardErrorPath</key>
    <string>/Users/$USER/src/cchtml/log/ccdaily.log</string>
    <key>StartCalendarInterval</key>
    <dict>
      <key>Hour</key>
      <integer>8</integer>
    </dict>
</dict>
</plist>
