<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<title>#cromulentcoffee</title>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
  <script src="cc.js"></script>

  <style>
    #map-canvas {
    width: 100%;
    height: 90%;
    background-color: #CCC;
    }

    DIV.scope {
    font-family: helvetica;
    font-size: 12;
    color: #CCC;
    }

    a { cursor: pointer; }
  </style>

  
</head>
<body id="body">
  <header>

    <!-- map controls -->
    <span style="float: left;">
      <div class="scope">
	<a id="map-sf">[SF]</a>
      </div>
      <div class="scope">
	<a id="map-ca">[CA]</a>
      </div>
      <div class="scope">
	<a id="map-world">[world]</a>
      </div>
    </span>
    
    <!-- Totes Social -->
    <span style="float: right;">

      <div align="right" border="10px">
	<!-- IG spew -->
	<style>
	  .ig-b- { display: inline-block; }
	  .ig-b- img { visibility: hidden; }
	  .ig-b-:hover { background-position: 0 -60px; } .ig-b-:active { background-position: 0 -120px; }
	  .ig-b-24 { width: 24px; height: 24px; background: url(http://badges.instagram.com/static/images/ig-badge-sprite-24.png) no-repeat 0 0; }
	  @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2 / 1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
	  .ig-b-24 { background-image: url(http://badges.instagram.com/static/images/ig-badge-sprite-24@2x.png); background-size: 60px 178px; } }</style>
	<a href="http://instagram.com/cromulentcoffee?ref=badge" class="ig-b- ig-b-24"><img src="http://badges.instagram.com/static/images/ig-badge-24.png" alt="Instagram" /></a>
	<!-- end IG spew -->
      </div>
      
      <div align="right">
	<!-- Twitter spew -->
	<a href="https://twitter.com/cromulentcoffee"><img src="twitter.png" alt="twitter" /></a>
	<!-- end Twitter spew -->
      </div>
      
    </span>

    <!-- title banner -->
      <div width="100%" style="text-align: center;">
	<font face="helvetica" size="6">
	  #cromulentcoffee
	</font>
	<br />
	<font face="helvetica" size="1" color="#CCC">
	  <i>Embiggen your coffee break</i>
	</font>
      </div>

  </header>
  <div id="map-canvas"></div>
</body>

